{
  "name": "MedExplora",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run start --workspace frontend\"",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "start": "npm start --workspace backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}